:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 80%;
  height: 100vh;
  margin: auto;
  gap: var(--spacing);
  border-radius: 50px;
  border: var(--spacing) solid var(--primary-color);
  background-color: var(--primary-color);
}

header {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--blue-color);
  width: 100%;
  height: 100%;
  color: var(--primary-color);
  display: grid;
  grid-template-rows: 50px 1fr;
  align-items: center;
  justify-items: center;
  padding: var(--spacing);
}

header > h1 {
  font-size: 20px;
  text-transform: uppercase;
  background-color: var(--blue-color);
}

header > p {
  text-align: justify;
  font-size: 12px;
  background-color: var(--blue-color);
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  width: 100%;
  height: 100%;
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
  grid-column: 3/4;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
  grid-column: 3/4;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  border: var(--border);
  display: grid;
  justify-content: center;
  align-content: center;
  padding: var(--spacing);
  background-color: var(--primary-color);
}

main > h2 {
  color: var(--blue-color);
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  background-color: var(--primary-color);
}

footer {
  grid-column: 2/4;
  grid-row: 3/4;
  display: grid;
  background-color: var(--orange-color);
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  color: var(--primary-color);
}

footer > h3 {
  font-size: 16px;
  background-color: var(--orange-color);
}

footer p {
  text-align: justify;
  font-size: 12px;
  background-color: var(--orange-color);
}

button {
  text-transform: uppercase;
  width: 150px;
  padding: 10px 0;
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 280px);
    height: auto;  }
  header {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .school {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .student {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  main {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .time {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .alumni {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  footer {
    grid-column: 1/2;
    grid-row: 8/9;
  }

}
